# zencode-backend

./: .gitignore  README.md  build.gradle  pom.xml  settings.gradle
src/main/java/com/zencode/backend/: ZencodeBackendApplication.java
src/main/java/com/zencode/backend/api/controller/: AgentController.java  AiInsightController.java  ApiCatalogController.java  ChatGroupController.java
src/main/java/com/zencode/backend/api/dto/: AgentDto.java  AiInsightRequest.java  AiInsightResponse.java  ApiDataSourceDto.java  ChatGroupDto.java
src/main/java/com/zencode/backend/api/mapper/: AgentMapper.java  ApiDataSourceMapper.java  ChatGroupMapper.java
src/main/java/com/zencode/backend/bootstrap/: SampleDataInitializer.java
src/main/java/com/zencode/backend/common/api/: ApiResponse.java
src/main/java/com/zencode/backend/common/exception/: BadRequestException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
src/main/java/com/zencode/backend/config/: MybatisPlusConfig.java  OpenAiConfig.java
src/main/java/com/zencode/backend/domain/agent/: AgentEntity.java  AgentRole.java
src/main/java/com/zencode/backend/domain/catalog/: ApiDataSourceEntity.java  DataCategory.java
src/main/java/com/zencode/backend/domain/group/: ChatGroupEntity.java
src/main/java/com/zencode/backend/mapper/: AgentMapper.java  ApiDataSourceMapper.java  ChatGroupMapper.java
src/main/java/com/zencode/backend/repo/: AgentRepo.java  ApiDataSourceRepo.java  ChatGroupRepo.java
src/main/java/com/zencode/backend/repository/: AgentRepository.java  ApiDataSourceRepository.java  ChatGroupRepository.java
src/main/java/com/zencode/backend/service/: AgentService.java  AiInsightService.java  ApiCatalogService.java  ChatGroupService.java
src/main/resources/: application.yml
src/main/resources/sql/: README.md  data.sql  schema.sql
src/test/java/com/zencode/backend/: ZencodeBackendApplicationTests.java
